[Desktop Entry]
Version=1.0
Name=Disabled Touchpad en X
Comment=Evita que al tipear se active el touchpad en X
Icon=touchpad
Exec=python3 ./touchpad-disbledtyped-q9-x11.py &
Terminal=false
Type=Application
Hidden=false
